.button {
  display: grid;
  float: left;
  grid-template-columns: repeat(3, 1fr); /* Creates 3 equal columns */
  grid-gap: 1px; /* Gap between grid items */
  width: 50px;
  height: 50px;
  padding: 0px;
  background-color: #505050;
}

.grid {
  width: 11px;
  height: 11px;
  background-color: #D9D9D9;
  color: white;
  text-align: center;
  line-height: 100px;
  font-size: 24px;
}

.Topnav {
  background-color: #030715;
  overflow: hidden;
  height: 55px;
  display: flex;
  align-items: center;
}

.link {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav Link:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav Link.active {
  background-color: #04AA6D;
  color: white;
}

.smallLogo {
  float: left;
  width: 40px;
  height: 40px;
  margin-bottom: 5px;
}

.name {
  float: left;
}

.profileContainer {
  display: flex;
  justify-content: flex-end; 
}

.profile {
  margin-left: auto;
}

.br {
  float: left;
  width: 1px;
  height: 80%;
  background-color: white;
}

#Logo {
  display: flex;
  align-items: center;
}

@media (max-width: 702px) {
  .link {display: none;}
  .br {display: none;}
}